<!DOCTYPE html>
<html>
    <head>
        <tittle>HTML Fundamentos</tittle>
    </head>
    <body style="padding-bottom: 500px">
        <!-- 1 - Títulos -->
        <h1>Este é um título importante</h1>
        <h3>Um novo título</h3>
        
        <!-- 2 Parágrafos -->
        <p>Descrição dos nossos serviços</p>
        <p>Outro parágrafo</p>

        <!--3 - Tags sem conteúdo -->
        <p>Um parágrafo</p>
        <br />
        <p>Segundo Paragrafo </p>
        <hr />
        <p> Terceiro</p>
        <!-- 4 - Comentários-->
        <!-- Este é um comentário-->
        <h2>Mais um título</h2>
        <!-- Outro comentário-->
        <!-- 5 - Atributos -->
        <a href="https://google.com">Google</a>
        <br />
        <!-- 6 - Abrir link Nova aba -->
        <a href="https://google.com" target="_blank">Google em nova aba</a>
        <br />
        <!-- 7 - Imagem -->
        <img src="img/go_exec_logo.jpeg"/>
        <br />
        <!-- 8 - Atributo alto -->
        <img src="img/download.png" alt="Aplicativo Go" />
        <!-- 9 - Listas não ordenadas -->
        <ul>
            <li>carros</li>
            <li>Navios</li>
            <li>Submarinos</li>
            <li>Aviões</li>
        </ul>
        <!-- 10 - Listas Ordenadas -->
        <ol>
            <li>Lavar o carro</li>
            <li>ir ao mercado</li>
            <li>Estudar programação</li>
            <li>Jantar com Amigos</li>
        </ol>

        <!-- 11 - Tabelas -->
        <table>
            <tr>
                <th>ID:</th>
                <th>Nome:</th>
                <th>Profissão:</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Matheus</td>
                <td>Programador</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Alexa</td>
                <td>Engenheira Cívil</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Fernando</td>
                <td>Agricultor</td>
            </tr>
        </table>
        <!-- 12 - Div-->
        <div>
            <h2>Título da seção</h2>
            <p>Descrição da seção, um texto relacionado a este assunto</p>
            <a href="https://www.sds.pe.gov.br/" target="_blank">Saber Mais</a>
        </div>
        <div>
            <h2>Sobre o Matheus</h2>
            <p>Nome completo : Matheus Batisti</p>
        </div>
    </body>
</html>
